<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
</head>
<body>
  <h2>Enter Phone Number</h2>
  <input type="text" id="phone" placeholder="+1234567890">
  <button onclick="sendOTP()">Send OTP</button>

  <h2>Enter OTP</h2>
  <input type="text" id="otp" placeholder="123456">
  <button onclick="verifyOTP()">Verify OTP</button>

  <p id="response"></p>

  <script>
    function sendOTP() {
      const phone = document.getElementById('phone').value;
      fetch('/send-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone })
      })
      .then(res => res.json())
      .then(data => document.getElementById('response').innerText = data.message)
      .catch(err => console.error(err));
    }

    function verifyOTP() {
      const phone = document.getElementById('phone').value;
      const otp = document.getElementById('otp').value;
      fetch('/verify-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone, otp })
      })
      .then(res => res.json())
      .then(data => document.getElementById('response').innerText = data.message)
      .catch(err => console.error(err));
    }
  </script>
</body>
</html>
