<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Razorpay with Google Pay</title>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <h1>Pay ₹500 using Razorpay</h1>
  <button id="payBtn">Pay Now</button>

  <script>
    document.getElementById("payBtn").onclick = async function () {
      const res = await fetch("/create-order", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ amount: 50000 }) // ₹500 = 50000 paisa
      });

      const order = await res.json();

      const options = {
        key: "rzp_test_Bxz2Bb0ddaYPEh", // Replace with Razorpay Test Key ID
        amount: order.amount,
        currency: "INR",
        name: "Kishore Store",
        description: "Test Transaction",
        order_id: order.id,
        handler: function (response) {
          alert("Payment Successful! Payment ID: " + response.razorpay_payment_id);
        },
        prefill: {
          name: "K Kishore",
          email: "kishorerec2005@gmail.com",
          contact: "9884985475"
        },
        theme: {
          color: "#3399cc"
        },
        method: {
          upi: true,
          card: true,
          netbanking: true
        }
      };

      const rzp = new Razorpay(options);
      rzp.open();
    };
  </script>
</body>
</html>
