<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QR & Barcode Inventory System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://unpkg.com/@zxing/library@latest"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>new WOW().init();</script>

  <style>
    /* Your full style code (already given above) */
    /* [ Keep your style as it is without any changes ] */
  </style>
</head>
<body>
  <div class="container">
    <div class="heading">SCANPLUS</div>

    <div class="scanner-window">
      <video id="scanner"></video>
    </div>

    <p>Scanned Code: <span id="qrResult" class="fw-bold text-warning"></span></p>
    <div id="productDetails" class="product-card"></div>
    <button id="addToCart" class="button" style="display:none;">➕ Add to Cart</button>

    <h2 class="mt-4">🛒 Shopping Cart</h2>
    <ul id="cart" class="list-group"></ul>
    <h3 class="mt-3">Total: ₹<span id="totalPrice" class="fw-bold">0</span></h3>
    <button class="btn btn-primary w-100 mt-3" onclick="generateBill()">🧾 Generate Bill</button>
  </div>

  <script>
    /* Your full JavaScript code (already given above) */
    /* [ Keep your JS as it is without changes ] */
  </script>
</body>
</html>
