<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR & Barcode Inventory System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/@zxing/library@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>new WOW().init();</script>

    <style>
        body { background-color: black; }
        .container { max-width: 600px; margin-top: 20px; }
        .scanner-box:hover { transform: scale(1.05); box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); }
        .scanner-box video { border-radius: 10px; position: relative; z-index: 1; }
        .scanner-line { 
            position: absolute; top: 0; left: 0; width: 100%; height: 4px; 
            background: red; box-shadow: 0 0 10px red; animation: scanning 2s linear infinite; 
        }
        @keyframes scanning {
            0% { top: 0%; } 50% { top: 50%; } 100% { top: 100%; }
        }
        
        /* Auth screen styles */
        .auth-screen {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.9); display: flex;
            justify-content: center; align-items: center; z-index: 1000; color: white;
        }
        .auth-container {
            background: #111; padding: 2rem; border-radius: 10px;
            max-width: 500px; width: 90%;
        }
        .inventory-content { display: none; }
        
        /* Cart item styles */
        .cart-item { 
            background: #222; 
            color: white; 
            margin-bottom: 10px; 
            padding: 15px;
            border-radius: 8px;
        }
        .cart-item h5 { color: #37FF8B; }
        .quantity-controls button { 
            width: 30px; 
            height: 30px; 
            padding: 0; 
            line-height: 1;
        }
    </style>
</head>
<body>
    <!-- Auth Screen -->
    <div id="authScreen" class="auth-screen">
        <div class="auth-container text-center animate__animated animate__fadeIn">
            <h2 class="mb-4">🔒 Inventory Access</h2>
            <p class="mb-4">Please verify your phone number to continue</p>
            
            <div id="phoneInputSection">
                <input type="tel" id="phoneNumber" class="form-control mb-3" 
                       placeholder="+919876543210" required>
                <button id="sendOtpBtn" class="btn btn-primary w-100">Send OTP</button>
            </div>
            
            <div id="otpInputSection" style="display:none;">
                <input type="text" id="otpCode" class="form-control mb-3" 
                       placeholder="6-digit OTP" required>
                <button id="verifyOtpBtn" class="btn btn-success w-100">Verify OTP</button>
            </div>
            
            <div id="otpStatus" class="mt-3"></div>
        </div>
    </div>

    <!-- Inventory Content -->
    <div id="inventoryContent" class="container inventory-content">
        <button class="heading-1 ml-5" data-text="Awesome">
            <span class="actual-text">&nbsp;SCANPLUS&nbsp;</span>
            <span aria-hidden="true" class="hover-text">&nbsp;SCANPLUS &nbsp;</span>
        </button>
      
        <div class="scanner-box">
            <video id="scanner" class="w-100" style="border-radius: 10px;"></video>
            <div class="scanner-overlay">
                <div class="scanner-line"></div>
            </div>
        </div>
        
        <p class="mt-2 text-white">Scanned Code: <span id="qrResult" class="fw-bold text-danger"></span></p>
        <div id="productDetails" class="mt-3 p-3 bg-light border rounded"></div>
        
        <button id="addToCart" class="btn btn-warning w-100 mt-3" style="display:none;">
            Add to Cart
        </button>
        
        <h2 class="mt-4 text-white">Shopping Cart</h2>
        <div id="cart" class="mt-3"></div>
        <h3 class="mt-3 text-white">Total: ₹<span id="totalPrice" class="fw-bold">0</span></h3>
        
        <button id="payButton" class="btn btn-primary w-100 mt-2">Proceed to Payment</button>
        <div id="paymentStatus" class="mt-2 text-center"></div>
    </div>

    <script>
        // Session management
        let sessionToken = localStorage.getItem('sessionToken') || null;
        let codeReader = null;
        let videoElement = null;
        let cart = [];
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            if (sessionToken) {
                checkSession();
            } else {
                document.getElementById('authScreen').style.display = 'flex';
            }
            
            // Initialize scanner elements
            videoElement = document.getElementById('scanner');
            codeReader = new ZXing.BrowserMultiFormatReader();
            
            // Initialize event listeners
            initEventListeners();
        });

        function initEventListeners() {
            // OTP Verification
            document.getElementById('sendOtpBtn').addEventListener('click', sendOtp);
            document.getElementById('verifyOtpBtn').addEventListener('click', verifyOtp);
            
            // Payment button
            document.getElementById('payButton').addEventListener('click', processPayment);
            
            // Add to cart button
            document.getElementById('addToCart').addEventListener('click', function() {
                const productData = this.getAttribute('data-product');
                if (productData) {
                    addToCart(JSON.parse(productData));
                }
            });
        }

        async function sendOtp() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            if (!phoneNumber) {
                showOtpStatus('Please enter a phone number', 'danger');
                return;
            }

            try {
                const response = await fetch('http://localhost:5000/send-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phoneNumber })
                });
                
                const data = await response.json();
                if (data.success) {
                    document.getElementById('phoneInputSection').style.display = 'none';
                    document.getElementById('otpInputSection').style.display = 'block';
                    showOtpStatus('OTP sent successfully!', 'success');
                } else {
                    showOtpStatus('Failed to send OTP', 'danger');
                }
            } catch (error) {
                console.error('OTP send error:', error);
                showOtpStatus('Error sending OTP', 'danger');
            }
        }

        async function verifyOtp() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            const otpCode = document.getElementById('otpCode').value;
            
            if (!otpCode) {
                showOtpStatus('Please enter the OTP', 'danger');
                return;
            }

            try {
                const response = await fetch('http://localhost:5000/verify-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phoneNumber, code: otpCode })
                });
                
                const data = await response.json();
                if (data.verified) {
                    sessionToken = data.sessionToken;
                    localStorage.setItem('sessionToken', sessionToken);
                    
                    showOtpStatus('OTP verified successfully!', 'success');
                    setTimeout(() => {
                        document.getElementById('authScreen').style.display = 'none';
                        document.getElementById('inventoryContent').style.display = 'block';
                        startScanner();
                    }, 1000);
                } else {
                    showOtpStatus('Invalid OTP', 'danger');
                }
            } catch (error) {
                console.error('OTP verification error:', error);
                showOtpStatus('Error verifying OTP', 'danger');
            }
        }

        function showOtpStatus(message, type) {
            const statusDiv = document.getElementById('otpStatus');
            statusDiv.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
        }

        async function checkSession() {
            try {
                document.getElementById('authScreen').style.display = 'none';
                document.getElementById('inventoryContent').style.display = 'block';
                startScanner();
            } catch (error) {
                localStorage.removeItem('sessionToken');
                document.getElementById('authScreen').style.display = 'flex';
            }
        }

        // Scanner functions
        function startScanner() {
            codeReader.getVideoInputDevices()
                .then(videoDevices => {
                    if (videoDevices.length > 0) {
                        const deviceId = videoDevices[0].deviceId;
                        codeReader.decodeFromVideoDevice(deviceId, videoElement, (result, err) => {
                            if (result) {
                                console.log("Scanned:", result.text);
                                document.getElementById('qrResult').innerText = result.text;
                                fetchProduct(result.text);
                            }
                            if (err && !(err instanceof ZXing.NotFoundException)) {
                                console.error("Scan error:", err);
                            }
                        });
                        console.log("Scanner started successfully");
                    } else {
                        alert("No camera found!");
                    }
                })
                .catch(err => {
                    console.error("Error accessing camera:", err);
                    alert("Error accessing camera: " + err.message);
                });
        }

        function stopScanner() {
            if (codeReader) {
                codeReader.reset();
                console.log("Scanner stopped");
            }
        }

        function fetchProduct(qrCode) {
            fetch(`http://localhost:5000/product/${qrCode}`, {
                headers: {
                    'Authorization': sessionToken
                }
            })
            .then(response => {
                if (!response.ok) throw new Error("Product not found");
                return response.json();
            })
            .then(data => {
                const productDetails = document.getElementById('productDetails');
                productDetails.innerHTML = `
                    <h3 class='text-success'>Product: ${data.name}</h3>
                    <p class='fw-bold'>Price: ₹${data.price}</p>
                    <p>Stock: ${data.quantity}</p>`;
                
                const addToCartBtn = document.getElementById('addToCart');
                addToCartBtn.style.display = "block";
                addToCartBtn.setAttribute('data-product', JSON.stringify(data));
            })
            .catch(err => {
                document.getElementById('productDetails').innerHTML = "<p class='text-danger'>Product not found</p>";
                document.getElementById('addToCart').style.display = "none";
                console.error(err);
            });
        }

        // Cart functions
        function addToCart(product) {
            const existing = cart.find(item => item.code === product.code);
            if (existing) {
                existing.quantity += 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
            updateCartUI();
        }
        
        function updateCartUI() {
            const cartElement = document.getElementById("cart");
            const totalPriceElement = document.getElementById("totalPrice");
            cartElement.innerHTML = "";
            let total = 0;
        
            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
        
                const itemElement = document.createElement("div");
                itemElement.className = "cart-item";
                itemElement.innerHTML = `
                    <h5>${item.name}</h5>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <div class="d-flex align-items-center quantity-controls">
                            <button class="btn btn-sm btn-outline-secondary me-2" 
                                    onclick="changeQuantity(${index}, -1)">−</button>
                            <span class="mx-2">${item.quantity}</span>
                            <button class="btn btn-sm btn-outline-secondary ms-2" 
                                    onclick="changeQuantity(${index}, 1)">+</button>
                        </div>
                        <div>₹${item.price} each</div>
                        <div class="fw-bold">Total: ₹${itemTotal}</div>
                    </div>
                    <button class="btn btn-sm btn-danger mt-2 w-100" 
                            onclick="removeItem(${index})">Remove</button>
                `;
        
                cartElement.appendChild(itemElement);
            });
        
            totalPriceElement.innerText = total;
        }

        function changeQuantity(index, delta) {
            cart[index].quantity += delta;
            if (cart[index].quantity <= 0) {
                cart.splice(index, 1);
            }
            updateCartUI();
        }
        
        function removeItem(index) {
            cart.splice(index, 1);
            updateCartUI();
        }

        // Payment processing
        async function processPayment() {
            const total = document.getElementById('totalPrice').innerText;
            if (total <= 0) {
                alert("Your cart is empty!");
                return;
            }

            // Convert to paise (₹100 = 10000 paise)
            const amount = Math.round(total * 100);
            
            try {
                // Show loading state
                document.getElementById('paymentStatus').innerHTML = `
                    <div class="alert alert-info">Processing payment...</div>`;
                
                const response = await fetch('http://localhost:5000/create-razorpay-order', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': sessionToken
                    },
                    body: JSON.stringify({ amount })
                });
                
                if (!response.ok) {
                    throw new Error(await response.text());
                }
                
                const order = await response.json();
                
                const options = {
                    key: 'rzp_test_Bxz2Bb0ddaYPEh', // Replace with your Razorpay key
                    amount: order.amount,
                    currency: "INR",
                    name: "ScanPlus Inventory",
                    description: "Payment for your order",
                    image: "https://example.com/logo.png",
                    order_id: order.id,
                    handler: function(response) {
                        document.getElementById('paymentStatus').innerHTML = `
                            <div class="alert alert-success">
                                Payment successful!<br>
                                Payment ID: ${response.razorpay_payment_id}
                            </div>`;
                        generateBill();
                    },
                    prefill: {
                        name: "Customer Name",
                        email: "customer@example.com",
                        contact: "9000000000"
                    },
                    theme: {
                        color: "#3399cc"
                    }
                };
                
                const rzp = new Razorpay(options);
                rzp.open();
                
                rzp.on('payment.failed', function(response) {
                    document.getElementById('paymentStatus').innerHTML = `
                        <div class="alert alert-danger">
                            Payment failed!<br>
                            Error: ${response.error.description}<br>
                            Code: ${response.error.code}
                        </div>`;
                    console.error(response.error);
                });
                
            } catch (error) {
                console.error("Payment error:", error);
                document.getElementById('paymentStatus').innerHTML = `
                    <div class="alert alert-danger">
                        Error: ${error.message || "Payment processing failed"}
                    </div>`;
            }
        }

        function generateBill() {
            let billContent = "Bill Receipt\n---------------------\n";
            cart.forEach(item => {
                billContent += `${item.name} x${item.quantity} - ₹${item.price * item.quantity}\n`;
            });
            billContent += `\nTotal: ₹${document.getElementById('totalPrice').innerText}\n---------------------`;

            let blob = new Blob([billContent], { type: "text/plain" });
            let link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "bill.txt";
            link.click();
            
            // Clear cart after payment
            cart = [];
            updateCartUI();
        }

        // Clean up scanner when page unloads
        window.addEventListener('beforeunload', stopScanner);
    </script>
</body>
</html>